# This file was generated by Appraisal

source "https://rubygems.org"

gem "uglifier", ">= 1.3.0"
gem "jquery-rails"
gem "rails", "~> 4.1.0"
gem "activerecord", "~> 4.1.0", :require => "active_record"
gem "coffee-rails", "~> 4.0.0"

group :test do
  gem "sqlite3"
  gem "generator_spec"
  gem "capybara", :require => false
  gem "database_cleaner"
  gem "cucumber-rails", :require => false
  gem "spreewald"
  gem "poltergeist"
  gem "launchy"
  gem "coveralls", :require => false
  gem "codeclimate-test-reporter", :require => nil
  gem "pg", :require => false
  gem "mysql2", :require => false
  gem "pry"
end

gemspec :path => "../"
